CharacterAnimation_02.png
size:1782,358
filter:Linear,Linear
pma:true
02Body
bounds:556,138,218,247
rotate:90
02Head
bounds:1154,35,321,409
rotate:90
02L_Calvers
bounds:2,2,108,222
rotate:90
02R_Calvers
bounds:2,2,108,222
rotate:90
02L_Foot
bounds:1711,52,84,48
rotate:90
02R_Foot
bounds:1711,52,84,48
rotate:90
02L_Hand
bounds:990,166,190,162
rotate:90
02L_LowerArm
bounds:1565,208,148,192
rotate:90
02L_Shoulder
bounds:1024,31,133,116
rotate:90
02L_Thighs
bounds:226,23,87,193
rotate:90
02R_Thighs
bounds:226,23,87,193
rotate:90
02L_UpperArm
bounds:421,6,104,147
rotate:90
02Pelvis
bounds:805,157,199,183
rotate:90
02R_Hand
bounds:833,3,189,152
02R_LowerArm
bounds:1565,14,144,192
02R_Shoulder
bounds:710,5,131,121
rotate:90
02R_UpperArm
bounds:570,19,117,138
rotate:90
02handle
bounds:1711,138,69,68
02sword
bounds:2,112,552,244
